# MovieHub

./: build.gradle.kts  settings.gradle.kts  version.properties
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/utils/: AndroidHapticFeedback.kt  Platform.kt  ScreenSizeInfo.kt
composeApp/src/androidMain/kotlin/org/konradjurkowski/moviehub/: MainActivity.kt  MovieHubApp.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-night-v31/: themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_empty.xml  ic_home_selected.xml  ic_icon.xml  ic_logo.xml  ic_movies_selected.xml  ic_notification_permission.xml  ic_profile_selected.xml  ic_series.xml  ic_series_selected.xml  ic_star.xml  ic_star_outline.xml
composeApp/src/commonMain/composeResources/drawable-dark/: ic_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Tabs.kt
composeApp/src/commonMain/kotlin/core/architecture/: Annotations.kt  BaseScreen.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/core/components/button/: AddButton.kt  AddMediaButton.kt  BoxButton.kt  PrimaryButton.kt  SecondaryButton.kt
composeApp/src/commonMain/kotlin/core/components/dialog/: PermissionDialog.kt
composeApp/src/commonMain/kotlin/core/components/image/: AnyImage.kt  NetworkImage.kt
composeApp/src/commonMain/kotlin/core/components/loading/: ContentWithLoader.kt  LoadingIndicator.kt
composeApp/src/commonMain/kotlin/core/components/media/: HorizontalMediaCard.kt  HorizontalMediaList.kt  LeaderboardMediaCard.kt  MediaCarousel.kt  MediaInfo.kt  MediaRating.kt  PagingMediaList.kt  RatingStars.kt  SearchMediaCard.kt  VerticalMediaCard.kt  VerticalMediaList.kt
composeApp/src/commonMain/kotlin/core/components/media/cast/: CastCard.kt  CastHorizontalList.kt  CastList.kt  MediaCastList.kt
composeApp/src/commonMain/kotlin/core/components/media/comments/: CommentCard.kt  CommentList.kt
composeApp/src/commonMain/kotlin/core/components/movie/: GenresListSection.kt  RatingSection.kt
composeApp/src/commonMain/kotlin/core/components/other/: Spacers.kt  StarRatingBar.kt
composeApp/src/commonMain/kotlin/core/components/result/: EmptyView.kt  FailureView.kt  OngoingError.kt  OngoingLoading.kt
composeApp/src/commonMain/kotlin/core/components/tab_row/: AppTabRow.kt
composeApp/src/commonMain/kotlin/core/components/text/: AuthFooter.kt  InteractiveText.kt  SectionTitle.kt
composeApp/src/commonMain/kotlin/core/components/text_field/: InputTextField.kt  InvalidFieldMessage.kt  TextFieldLabel.kt
composeApp/src/commonMain/kotlin/core/components/top_bar/: LogoTopBar.kt  MainTopBar.kt  NavigateBackArrow.kt  SearchTopBar.kt
composeApp/src/commonMain/kotlin/core/components/user/: UserAvatar.kt
composeApp/src/commonMain/kotlin/core/di/: AppModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/core/model/: Genre.kt  MediaTab.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
composeApp/src/commonMain/kotlin/core/model/dto/: ProductionCompanyDto.kt
composeApp/src/commonMain/kotlin/core/navigation/: GlobalNavigators.kt
composeApp/src/commonMain/kotlin/core/theme/: Color.kt  ColorExt.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/core/tools/datetime_formatter/: DateTimeFormatter.kt  DateTimeFormatterImpl.kt
composeApp/src/commonMain/kotlin/core/tools/dispatcher/: DispatchersProvider.kt
composeApp/src/commonMain/kotlin/core/tools/event_bus/: EventBus.kt
composeApp/src/commonMain/kotlin/core/tools/logger/: KtorLogger.kt
composeApp/src/commonMain/kotlin/core/tools/validator/: FormValidator.kt  FormValidatorImpl.kt  ValidationResult.kt  ValidatorConstants.kt
composeApp/src/commonMain/kotlin/core/utils/: ComposeHelpers.kt  Constants.kt  CustomException.kt  DateExt.kt  Dimens.kt  FirebaseConstants.kt  KotlinHelpers.kt  PagingExt.kt  Platform.kt  Resource.kt  ScreenSizeInfo.kt  TouchFeedback.kt  UiHelpers.kt
composeApp/src/commonMain/kotlin/core/utils/constants/: Constants.kt  FirebaseMessagingConstants.kt  MovieApiConstants.kt
composeApp/src/commonMain/kotlin/feature/add/di/: AddModule.kt
composeApp/src/commonMain/kotlin/feature/auth/data/remote/: AuthService.kt  (+3 more)
composeApp/src/commonMain/kotlin/feature/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/feature/auth/domain/: AppUser.kt
composeApp/src/commonMain/kotlin/feature/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/feature/movies/di/: MoviesModule.kt
composeApp/src/commonMain/kotlin/feature/permissions/di/: PermissionsModule.kt
composeApp/src/commonMain/kotlin/feature/profile/di/: ProfileModule.kt
composeApp/src/commonMain/kotlin/feature/rating/di/: RatingModule.kt
composeApp/src/commonMain/kotlin/feature/series/di/: SeriesModule.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/utils/: Helper.kt  IOSTouchFeedback.kt  Platform.kt  ScreenSizeInfo.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/backgroundColor.colorset/: Contents.json
snackbarkmp/: build.gradle.kts
snackbarkmp/src/androidMain/kotlin/com/konradjurkowski/snackbarkmp/: TimerManager.kt
snackbarkmp/src/commonMain/kotlin/com/konradjurkowski/snackbarkmp/: ContentWithSnackBar.kt  SnackBarData.kt  SnackBarKMP.kt  SnackBarState.kt  TimerManager.kt
snackbarkmp/src/iosMain/kotlin/com/konradjurkowski/snackbarkmp/: TimerManager.kt
(+175 files in other folders)
